音乐专辑
　
2014 ：不散, 不见 （国语专辑）
2013 ：莫后年代 莫文蔚20周年世纪典藏（英文、国语、广东专辑）
2013 ：倾国倾城 (英文专辑)
2012 ：回蔚莫文蔚演唱会@台北小巨旦DVD
2010 ：宝贝 （国语专辑）
2009 ：回蔚 （国语专辑）
2007 ：拉活…莫文蔚 （国语专辑）
2006 ：如果没有你 （国语专辑）
2003 ：【X】爱死你 （国语专辑）
2003 ：好莫文蔚演唱会现场实录 DVD/VCD
2002 ：【i】爱 （国语专辑）
2002 ：夕阳天使电影原声带
2001 ：一朶金花 （广东专辑）
2000 ：十二楼的莫文蔚 （国语专辑）
2000 ：再生 （广东EP）
2000 ：莫文蔚 （广东EP）
2000 ：莫文蔚MORE精选辑 （国语专辑）
1999 ：实况转播 （国语EP）
1999 ：喜剧之王电影原声带
1999 ：你可以 （国语专辑）
1999 ：回家 （广东EP）
1999 ：就是莫文蔚 （国语专辑）
1998 ：海上花电影原声带
1998 ：我要说 （国语专辑）
1998 ：莫文蔚Silently (英文EP)
1998 ：我爱你电影原声带
1998 ：我要唱演唱会VCD
1997 ：做自己 （国语专辑）
1997 ：爱自己 （国语EP）
1996 ：全身莫文蔚（广东专辑）
1993 ：莫文蔚同名专辑（广东专辑）
