演出及个人演唱会
2013 - 2014 ：【莫后年代】莫文蔚20周年巡迴演唱会(上海，重庆，北京，深圳，广州，宁波，——————–杭州，南京，成都，常州，长沙，汕头，青岛，郑州)
2009 - 2011 ：回蔚莫文蔚巡迴演唱会(北京，上海，昆明，成都，长沙广州，台北)
2008 ：           约翰.传奇2009巡迴演唱会上海站表演嘉宾
2008 ：           芝华士音乐现场(莫文蔚x黑眼豆豆)上海
2007 ：           北京中央电视台除夕晚会
2007 ：           澳门NBA巨星篮球赛现场嘉宾表演
2006 ：           嫁给莫文蔚台北演唱会
2006 ：           北京中央电视台除夕晚会
2006：            上海【黄金大赛】与美国格林美音乐大奖得奖者Macy Gray担任表演嘉宾同台演出
2005 ：           极度莫文蔚巡迴演唱会 – 香港 / 上海 / 成都 / 杭州 / 南京 / 苏州
2004 ：           北京中央电视台春节联欢晚会
2003 ：           莫文蔚中国Live巡迴演唱会 – 上海 / 北京
2002 ：           莫文蔚演唱会 – 洛杉矶
2000 - 2001 ：“好” 莫文蔚Live巡迴演唱会 – 台北 / 新加坡 / 香港
1998：            台北大安森林我要唱演唱会
