商品代言
2011 - 2013 ：凯迪拉克SRX房车（中国）
2011 - 2013 ：露得清护肤品代言（台湾）
2010 - 2013 ：百雀羚草本护肤产品代言 (中国)
2011 ：            KAPPA运动产品代言 (中国)
2009 ：           清扬丝柔系列洗发产品代言人 (China中国)
2004 - 2012 ：佳能数码相机“IXUS”系列 (中国，台湾)
2008 - 2009 ：丰田”雅力士”汽车 (中国)
2007 - 2008 ：铁达时手表 (中国, 香港, 台湾, 澳门, 新加坡, 马来西亚, 泰国, 印尼)
2007 - 2008 ：红蜻蜓皮鞋 (中国)
2006 - 2008 ：周大福珠宝 (中国, 香港, 台湾)
2005 - 2006 ：SKII护肤品 (中国, 香港, 台湾)
2004 - 2006 ：蕾妮亚卫生棉 (台湾)
2004 - 2006 ：摩凡陀手錶广告 (中国, 香港, 澳门)
2003 - 2006 ：异乡人休闲服装 (中国)
2006 ：           力士沐浴乳 (中国)
2006 ：           力士洗发水 (中国)
2006 ：           OTO纤腰带 (中国, 香港, 澳门, 新加坡)
2004 - 2005 ：蜜丝佛陀彩妆系列 (中国, 香港, 台湾)
2004 ：           佳洁士牙齿美白系列 (中国, 香港)
2004 ：           力士沐浴乳 (马来西亚)
2003 - 2004 ：Center 菲力伟健身中心 (香港, 新加坡, 马来西亚)
2000 - 2004 ：每日C蔬果汁 (中国, 台湾)
2000 - 2004 ：力士洗发水 (中国, 香港, 台湾)
2003 ：           Lee牛仔裤 (台湾)
2003 ：           沐林谷物类早餐食品 (中国)
2002 ：           视康隐形眼镜药水 (台湾)
1999 - 2000 ：山叶“Vino” & “Biano”机车 (台湾)
1999 ：           戴比尔斯钻石系列 (台湾)
1997 - 1999 ：资生堂“ZA”系列化妆品
———————(中国, 香港, 台湾, 新加坡, 泰国, 马来西亚, 印尼, 纽西兰, 澳洲)
1998 ：           正官庄人参 (香港, 台湾)
1998 ：           博士伦隐形眼镜 (香港, 台湾)
1996 ：           Takeo Kikcuki男士服装系列 (日本)
1994 ：           Michel Jordi 手表广告 (香港)