演艺成就及其他奖项
电影奖项
 
2012 ：金鸡百花奖提名最佳女配角“杜拉拉升职记”
2007 ：香港电影金像奖提名最佳女配角“老港正传”
———–金鸡百花奖提名最佳女配角“老港正传”
2005 ：香港电影金像奖提名最佳女主角 ”童梦奇缘”
1996 ：香港电影金像奖提名最佳女主角 “食神”
———–台湾金马奖提名最佳女主角 “食神”
1995 ：荣获香港电影金像奖最佳女配角 “堕落天使”
———–荣获金紫荆奖最佳女配角 ”堕落天使”
 
音乐奖项
 
2013 ：第18届新加坡金曲奖 – 最佳演绎女歌手、亚洲风云人物大奖及最具舞台魅力女歌手奖
2012 ：第十三届 cctv MTV音乐盛典 – 大中华地区最受欢迎女歌手
2012 ：{V}音乐台颁奖典礼 － 最佳女歌手及风尚女歌手
2011 ：第二十二届金曲奖最佳国语女演唱人奖
2011 ：第五届腾讯星光大典 – 年度唱片<宝贝>
2011 ：中国歌曲排行榜最受欢迎女歌手
2010 ：音乐风云榜十年盛典最具影响力音乐风云人物
2009 ：中国歌曲排行榜年度全能艺人
2009 ：中国歌曲排行榜年度最佳专辑 – 回蔚
2009 ：中国移动咪咕汇最畅销首发数字专辑 – 回蔚
2009 ：MTV超级盛典最具风格香港地区女歌手
2008 ：TVB8频道金曲榜 – 内地观众最爱女歌手奖
2008 ：第八届华语音乐传媒大奖最佳国语女歌手
2008 ：第九届 cctv MTV音乐盛典 – 香港区最受欢迎女歌手
2008 ：亚洲音乐节 – 亚洲歌手大奖（香港）
2008 ：MTV亚洲大奖 – 启发精神大奖
2008 ：第十九届金曲奖最佳国语专辑奖 “拉活…莫文蔚”
2007 ：北京流行音乐典礼 – 年度最佳舞台演绎女歌手
2007 ：风尚大典 – 风尚亚洲突破歌手大奖”
2006 ：新浪网络盛典年度女歌手奖
2006 ：风尚女歌手奖
2004 ：雪碧榜我最喜爱女歌手奖
2003 ：第十四届金曲奖最佳国语女演唱人奖
2003 ：中央电视台 / MTV 音乐盛典 – 香港区年度最佳女歌手
2003 ：TVB8频道金曲榜女歌手金奖
2003 ：香港电台亚洲女艺人奖
2003 ：MTV巨星炫风奖 – 最具风格港台女歌手
2002 ：台湾MTV我最喜爱艺人
2002 ：香港新城电台国语女歌手奖
2002 ：TVB8频道金曲榜女歌手传媒大奖
2000 ：音乐风云榜年度飞跃奖
2000 ：北京MTV颁奖礼 – 新进亚洲艺人
1999 ：叱吒乐坛流行榜 – 叱吒东方飞碟至尊歌手奖
1998 ：Super Live Awards Taiwan, Most Popular Female Singer 台湾 Super Live – 最受欢迎女———–歌手
 
杰出荣誉
 
2013 ：Estée Lauder「自主人生大奖」
2013 ：「莫后年代 － 莫文蔚20周年展览」@香港置地广场
2013 ：拥有超过三千六百万个用户收听莫文蔚的腾讯微博及新浪微博，成为全国女星之首
2012 ：获得《东方文化酒店》邀请成为“文华之友”
2012 ：玛丽嘉儿杂志22周年颁奖礼 － 灵感女神奬
2010 ：广州亚运会大会指定歌手
2010 ： <宝贝>专辑获得全中国电台、电视台等多个排行榜上多达150个冠军宝座
2010 ：单曲<耳朵要解渴>连续两个月获得NOKIA音乐平台Comes with Music全球下载
2008 ：克林顿全球倡议亚洲会议晚宴唯一表演嘉宾
2008 ：北京奥运火炬手
2008 ：北京奥运开幕及闭幕表演歌手
2008 ：ELLE 20周年风尚大典颁奖典礼 – 风尚全能之星
2008 ：MTV亚洲大奖主持人
2007 ：时尚杂志年度女性大奖
2007 ：网年度女艺人奖
2005 ：香港贸易发展局时尚典范大奖
1999 ：香港时装设计师协会 – 香港十大杰出衣着人士
1998 ：Vogue – Karl Lagerfeld Prize Vogue Karl Lagerfeld大奖